{
  "extends": "@workspace/typescript-config/nextjs.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"],
      "@workspace/ui/*": ["../../packages/ui/src/*"],
      "@workspace/supabase/*": ["../../packages/supabase/src/*"],
      "@workspace/env-check": ["../../packages/env-check/src/index.ts"]
    },
    "plugins": [
      {
        "name": "next"
      }
    ],
    "strict": false,
    "noImplicitAny": false
  },
  "include": [
    "next-env.d.ts",
    "next.config.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts"
  ],
  "exclude": ["node_modules"]
}
