{
  "name": "intradark",
  "version": "0.0.1",
  "type": "module",
  "private": true,
  "description": "Intradark",
  "scripts": {
    "dev": "next dev -p 3004 --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "typecheck": "tsc --noEmit",
    "gen-types": "npx supabase gen types typescript --project-id YOUR_PROJECT_ID --schema public > types/supabase.ts",
    "pull-and-fix-schema": "tsx scripts/pull-and-fix-schema.ts",
    "seed": "tsx scripts/seed-steam-tables.ts"
  },
  "dependencies": {
    "@supabase/ssr": "^0.6.1",
    "@supabase/supabase-js": "^2.51.0",
    "@tanstack/query-core": "^5.83.0",
    "@tanstack/react-query": "^5.83.0",
    "@workspace/ui": "workspace:*",
    "cheerio": "^1.1.0",
    "cmdk": "^1.1.1",
    "date-fns": "^4.1.0",
    "drizzle-orm": "^0.44.3",
    "embla-carousel-react": "^8.6.0",
    "input-otp": "^1.4.2",
    "jose": "^6.0.12",
    "lucide-react": "^0.475.0",
    "next": "^15.4.7",
    "next-themes": "^0.4.4",
    "openid": "^2.0.14",
    "postgres": "^3.4.7",
    "react": "^19.0.0",
    "react-day-picker": "^9.8.0",
    "react-dom": "^19.0.0",
    "react-fast-marquee": "^1.6.5",
    "react-hook-form": "^7.60.0",
    "react-resizable-panels": "^3.0.3",
    "recharts": "2.15.4",
    "sonner": "^2.0.6",
    "three": "^0.180.0",
    "vaul": "^1.1.2",
    "zustand": "^5.0.6"
  },
  "devDependencies": {
    "@types/cheerio": "^1.0.0",
    "@types/node": "^20",
    "@types/openid": "^2.0.5",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/three": "^0.180.0",
    "@workspace/eslint-config": "workspace:^",
    "@workspace/typescript-config": "workspace:*",
    "dotenv-cli": "^8.0.0",
    "drizzle-kit": "^0.31.8",
    "tsx": "^4.20.6",
    "typescript": "^5.7.3"
  }
}
