{
  "name": "intradark",
  "version": "0.0.1",
  "type": "module",
  "private": true,
  "description": "Intradark",
  "scripts": {
    "dev": "next dev -p 3004 --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "typecheck": "tsc --noEmit",
    "gen-types": "node ../../scripts/supabase/gen-types.mjs",
    "verify:supabase-cutover": "node ../../scripts/supabase/verify-cutover.mjs",
    "pull-and-fix-schema": "tsx scripts/pull-and-fix-schema.ts",
    "seed": "tsx scripts/seed-steam-tables.ts",
    "seed:mirage-lineups": "tsx scripts/seed-mirage-lineups.ts",
    "seed:dust2-lineups": "dotenv -e .env.local -- tsx scripts/seed-dust2-lineups.ts",
    "storage:raw-upload-test": "dotenv -e .env.local -- tsx scripts/storage-raw-upload-test.ts",
    "generate:dust2-lineups-sql": "tsx scripts/generate-dust2-lineups-sql.ts",
    "discord-bot": "dotenv -e .env.local -- tsx discord-bot/index.ts",
    "test": "vitest run --passWithNoTests",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@radix-ui/react-select": "^2.2.5",
    "@supabase/ssr": "^0.6.1",
    "@supabase/supabase-js": "^2.51.0",
    "@tanstack/query-core": "^5.83.0",
    "@tanstack/react-query": "^5.83.0",
    "@tiptap/core": "^3.22.5",
    "@tiptap/html": "^3.22.5",
    "@tiptap/pm": "^3.22.5",
    "@tiptap/react": "^3.22.5",
    "@tiptap/starter-kit": "^3.22.5",
    "@vercel/analytics": "^1.6.1",
    "@workspace/ui": "workspace:*",
    "cheerio": "^1.1.0",
    "cmdk": "^1.1.1",
    "country-flag-icons": "^1.6.16",
    "date-fns": "^4.1.0",
    "discord.js": "^14.26.3",
    "dotenv": "^17.2.3",
    "drizzle-orm": "^0.44.3",
    "embla-carousel-react": "^8.6.0",
    "input-otp": "^1.4.2",
    "jose": "^6.0.12",
    "lucide-react": "^0.575.0",
    "next": "^15.4.7",
    "next-themes": "^0.4.4",
    "openid": "^2.0.14",
    "postgres": "^3.4.7",
    "react": "^19.0.0",
    "react-day-picker": "^9.8.0",
    "react-dom": "^19.0.0",
    "react-fast-marquee": "^1.6.5",
    "react-hook-form": "^7.60.0",
    "react-resizable-panels": "^3.0.3",
    "react-zoom-pan-pinch": "^4.0.3",
    "recharts": "2.15.4",
    "sonner": "^2.0.6",
    "three": "^0.180.0",
    "tus-js-client": "^4.3.1",
    "vaul": "^1.1.2",
    "zod": "^4.4.3",
    "zustand": "^5.0.6"
  },
  "devDependencies": {
    "@testing-library/dom": "catalog:",
    "@testing-library/react": "catalog:",
    "@types/cheerio": "^1.0.0",
    "@types/node": "catalog:",
    "@types/openid": "^2.0.5",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/three": "^0.180.0",
    "@vitejs/plugin-react": "catalog:",
    "@workspace/eslint-config": "workspace:^",
    "@workspace/typescript-config": "workspace:*",
    "dotenv-cli": "^8.0.0",
    "drizzle-kit": "^0.31.8",
    "eslint": "catalog:",
    "jsdom": "catalog:",
    "tsx": "^4.20.6",
    "typescript": "^5.7.3",
    "vitest": "catalog:"
  }
}
