{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "paths": {
      "@/*": ["./*"],
      "@workspace/ui/*": ["../../packages/ui/src/*"],
      "server-only": ["./scripts/_shims/server-only.ts"],
      "client-only": ["./scripts/_shims/server-only.ts"]
    }
  }
}
